<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Partidas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container2 {
      width: 50%;
      padding: 10px;
      margin-left: 1px;

    }

    .tabla-partidas {
      border-collapse: collapse;
      width: 60%;
      margin: 50px;
    }

    .tabla-partidas th,
    .tabla-partidas td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    .tabla-partidas th {
      background-color: #f2f2f2;
    }

    .formulario {
      width: 90%;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .formulario select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    .formulario button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .formulario button:hover {
      background-color: #45a049;
    }

    .otroBoton {
      width: 85%;
      margin: 20px;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <table class="tabla-partidas">
      <thead>
        <tr>
          <th>ID Partida</th>
          <th>Jugador 1</th>
          <th>Jugador 2</th>
          <th>Ganador</th>
          <th>Último Turno</th>
        </tr>
      </thead>
      <tbody>
        <!-- INSERTAR_NUEVAS_FILAS -->
      </tbody>
    </table>
    <div class="container2">
      <form class="formulario" method="post" action="https://localhost:5050/Tableros">
        <label for="partidaSelect">Seleccionar Partida:</label>
        <select id="partidaSelect" name="partidaSelect">
          <!-- OPTIONES_DE_PARTIDAS -->
        </select>
        <button type="submit">Ver Partida</button>
      </form>
    </div>
  </div>

</body>

</html>