<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 120px;
            color: #e74c3c;
            margin: 0;
        }

        .error-message {
            font-size: 24px;
            color: #555;
        }

        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Error 404 - Página no encontrada</title>
</head>

<body>
    
    <div class="error-container">
        <p class="error-code">404</p>
        <p class="error-message">Usuario o Contraseña incorrecta, por favor intente nuevamente, de lo contrario puede ser que se encuentre en la lista negra</p>
        <a href="https://localhost:5050" class="home-link">Ir a la página de inicio</a>
    </div>
</body>

</html>