<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .contenedor-tableros {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .tablero {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
        }

        .casilla {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <!-- H1 -->
    <div class="contenedor-tableros">
        <!-- H2 -->
        <div class="tablero">
            <!-- INSERTAR_Tablero1 -->
        </div>
        <!-- H2.2 -->
        <div class="tablero tablero2">
            <!-- INSERTAR_Tablero2 -->
        </div>
    </div>
</body>

</html>